FROM dustynv/l4t-pytorch:r36.4.0

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    openssh-client \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (torch already in base image)
# Override base image's broken Jetson pip indexes — torch is already installed,
# so we only need standard PyPI for our additional packages
COPY requirements.txt .
RUN pip install --no-cache-dir \
    --index-url https://pypi.org/simple/ \
    fastapi "uvicorn[standard]" python-multipart jinja2 aiofiles websockets \
    "sqlalchemy[asyncio]" aiosqlite alembic \
    pyjwt "passlib[bcrypt]" "bcrypt>=4.0.0,<5.0.0" \
    pydantic-settings \
    ultralytics opencv-python-headless \
    albumentations scikit-learn \
    "numpy<2" pillow httpx

# Application code
COPY . .

# Create directories
RUN mkdir -p models/detection models/identification recordings thumbnails data/processed

EXPOSE 8000

ENTRYPOINT ["/app/docker/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
